<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Lato|Lilita+One" rel="stylesheet">
    <style>
        .res {
            font-family: 'Lato', sans-serif;
            font-family: 'Lilita One', cursive;
            text-align: center;

        }

        @media(min-width:320px) {
            .head {

                font-size: 100;
            }
        }

            @media(max-width:768px) {
                .head {

                    font-size: 150;
                }
            }

            .img {

                text-align: center;

            }

            /* @media(min-width:320px) {
                .img {

                    height: 70px;
                    width: 40px;
                } */


            /* } */
<!-- 
            /* @media(max-width:768px) {
                .img {

                    height: 50px;
                    width: 200px;
                }


            } --> */

            @media(max-width:1024px) and (min-width:767px) {
                .img {

                    height: 350px;
                    width: 1000px;
                }


            }
    </style>


</head>

<body>

    <div class="res">
        <p>A theory is a group of linked ideas intended to explain something.</p>
    </div>

    <div>

        <img class="img" src="res.jpg" alt="">
        <img class="img" src="pgm.jpg">
    </div>

    <div class="head">

        <p>To change its disabled property in Javascript, you use this: var btn = document.getElementById("Button");
            btn.disabled = false; And obviously to disable it again, you'd use true instead. You need to either remove
            the attribute completely or set its property.
        </p>
    </div>




</body>

</html>